aws-secrets {
    access-key = "access-key"
    secret-key = "secret-key"
    other-key = "other-key"
}

postgres-secrets {
    url = "pg-url"
    database = "pg-db"
    user = "pg-user"
    password = "pg-pass"
    driver = "org.postgresql.Driver"
}